# spring-cloud-stream-spock

./: build.gradle
.github/workflows/: ci.yml
src/test/groovy/com/example/demo/: CloudStreamBindingsSpec.groovy  MyTestExecutionListener.groovy
src/test/java/com/example/demo/: CloudStreamBindingsTest.java
